<!Doctype html>
<html>
    <head>
        <title>Freshman yr</title>
        <style>
        body {margin:25px;
        background-color: rgb(67, 67, 233);}
        
        div.polaroid {
          width: 700px;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 25px;
        }
        
        div.container {
          text-align: center;
          padding: 10px 20px;
        }

        .Side{
            display: flex;
            gap: 20px;
        }
        </style>
        </head>
        <body>
        
        <h2>Freshman Year</h2>
        
        <div class="Side">
        <div class="polaroid">
          <img src="Horizon.jpg" alt="Horizon" style="width:700px">
          <div class="container">
          <p>Freshman year was a lot for me because I had to adjust to
            the new school system which took me some time and me getting use
          to the new environment was a lot for me and with that I didn't do
         much like getting to know the different clubs and fun activities that
         is that horizon.
        </p>
          </div>
        </div>
        
        <div class="polaroid">
          <img src="Black-River-High.jpg" alt="Black-River-High" style="width:700px">
          <div class="container">
          <p>Black River High School was the school that I used to attend to back  in Jamaica
            before I came to the US. The school motto is "WE CREATE OUR OWN DESTINY".
        </p>
          </div>
        </div>
    </div>
        
        </body>
        </html>