<!Doctype html>
<html>
    <head>
        <title>Personal learning experience</title>
        <style>
        body {margin:25px;}
        
        div.polaroid {
          width: 700px;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 25px;
        }
        
        div.container {
          text-align: center;
          padding: 10px 20px;
        }

        .Side{
            display: flex;
            gap: 20px;
        }

        h1{background-color: pink; color: white;
             font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        body{
                background-color: rgb(126, 235, 235);
        }
        </style>
        </head>
        <body>
        
        <h1>Learning journey and Future Goal</h1>

        <a href="Freshman-year.html"><h2>Freshman year</h2></a>
     
        <br>
        <a href="Sophmore-year.html"><h2>Sophomore year</h3></a>
           
            <br>
       <a href="Junior-year.html"><h2>Junior year</h4></a>

        <br>

        <h1>Overview</h1>

        <p>I will be talking about my experience at Horizon for 3 years
            and the fun activities that I enjoy doing and things that I didn't
            like.I will be also talking about my first time here in Ohio.
           </p>

        <div class="Side">
        <div class="polaroid">
          <img src="Flag_of_Jamaica.svg.png" alt="Flag_of_Jamaica" style="width:700px">
          <div class="container">
          <p>This is the Jamaican flag which black represents
            the strength and creativity of the people,
            gold signifies the natureal wealth and beauty 
            of sunlight, and green stands for hope and the
            island's agricultural resources.</p>
          </div>
        </div>
       
        <div class="polaroid">
          <img src="flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="flat" style="width:700px">
          <div class="container">
          <p>This is Jamaica's natioinal motto, which reflect the 
            nation's population and the idea of unity amidst diversity.</p>
          </div>
        </div>
        
        </body>
        </html>