<!Doctype html>
<html>
    <head>
        <title>Junior yr</title>

        <style>
            .IV{
             background-color: lightgrey;
             width: 300px;
             border: 10px solid rgb(169, 233, 245);
             padding: 50px;
             margin: 20px;
            }
            body{
                background-color: rgb(2, 48, 117);
            }

            .Run{
                border: 10px solid rgb(169, 233, 245); 
                padding: 1px;

            }
            .M{
                display: flex;
                gap: 20px;
            }
            div.polaroid {
          width: 700px;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 25px;
         
        }
        </style>
    </head>

    <body>
        <div class="M">
        <div class="IV">
        <h2>Junior year</h2>

        <p>Junior year is one of the best year because I am 
            familiar with everyone and the work is kinda easy, this is also the 
            my first year taking programming class. When I first got here I thought this 
            was a boring class but once I get the work and notice that it was about 
            what i wanted to do after I finshed highschool I started taking the class
            serious. When it gets in the middle of the year and the coding started getting
            hard I kinda wanted to change my mind but I still have that mindset to 
            be a programming engineer when I finish high school.
            I can't wait to be a senior and finish high school to persue my dream 
            and see what I really want to do. 
            This the year I take programming class and I learn how to create a webpage and 
            I did a codeathon project with my group where we create a webpage based on the 
            topic that we picked and the topic that I pick was rights and equality, I can't 
            find any picture to add on what my group webpage looked like. 
            The things I learned while coding in Ms.Pathon's class was creating a button that can change the 
            color of a webpage and another button that can give you a error message when you press it.
            Also this junior I wanted to do soccer but I have a injury that goes and comes sometime when I push myself
            too much.
        </p>

        </p>
        </div>

        <br>
<div class="polaroid">
        <img src="Horizon.jpg">
        <div class="container">
            <p>This is the school buidling</p>
        </div>
    </div>
</div>
<div class="polaroid">
    <img src="Screenshot 2025-05-13 140738.png" alt="Screenshot" style="width:700px">
    <div class="container">
    <p>This is a picture of the webpage that I created.
  </p>
    </div>
    </body>
</html>
